{
  "name": "Nicotech — Organiza tus suscripciones",
  "short_name": "Nicotech",
  "description": "Organiza todas tus suscripciones en un solo lugar: elige el día de cobro y programa cuándo se cancelan solas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#3a86ff",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
